.form 
  display: flex
  flex-direction: column
  max-width: 600px
  width: 100%
  margin: 0 auto
  padding: 10px

  label 
    padding: 10px
    margin-bottom: 30px
    position: relative

.error 
  position: absolute
  top: 100%
  right: 0
  color: red

.input 
  width: 100%
  color: #9CA8B7
  margin: 0
  font-size: 16px
  padding: 21px 23px
  border: 2px solid #fff
  border-radius: 4px

.valid 
  border: 2px solid green

.invalid 
  border: 2px solid red