.form 
  display: flex
  flex-direction: column
  max-width: 600px
  width: 100%
  margin: 0 auto
  padding: 10px
  min-width: 320px

  label 
    margin-bottom: 30px
    position: relative
  
  button
    background-color: #28d2d0
    height: 64px
    width: 100%
    border: 0
    color: #fff
    font-size: 20px
    font-weight: 700

.error 
  position: absolute
  top: 100%
  right: 0
  color: red

.h2 
  margin-top: 80px
  text-align: center

.input 
  width: 100%
  color: #9CA8B7
  margin: 0
  font-size: 16px
  padding: 21px 23px
  border: 2px solid #fff
  border-radius: 4px

.valid 
  border: 2px solid green

.invalid 
  border: 2px solid red