.button 
  padding: 10px 15px
  color: white
  text-decoration: none
  border: 1px solid rgba(255,255,255,0.77)
  border-radius: 4px
  font-size: 18px
  font-weight: 600
  position: absolute
  right: 10px
  top: 10px